MariaDB [Challenge_db]> insert into profiles(
    -> profilesID,name,tell,age,birthday)
    -> values(
    -> 1,'田中 実','012-345-6789',30,1994-02-01
    -> );
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [Challenge_db]> insert into profiles(
    -> profilesID,name,tell,age,birthday)
    -> values(
    -> 2,'鈴木 茂','090-1122-3344',37,'1987-08-12'
    -> );
Query OK, 1 row affected (0.10 sec)

MariaDB [Challenge_db]> insert into profiles(
    -> profilesID,name,tell,age,birthday)
    -> values(
    -> 3,'鈴木 実','080-5566-7788',24,'2000-12-24'
    -> );
Query OK, 1 row affected (0.00 sec)

MariaDB [Challenge_db]> insert into profiles(
    -> profilesID,name,tell,age,birthday)
    -> values(
    -> 4,'佐藤 清','012-0987-6543',19,'2005-08-01'
    -> );
Query OK, 1 row affected (0.09 sec)

MariaDB [Challenge_db]> insert into profiles(
    -> profilesID,name,tell,age,birthday)
    -> values(
    -> 5,'高橋 清','090-9900-1234',24,'2000-12-24'
    -> );
Query OK, 1 row affected (0.10 sec)
